html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
  background: gainsboro;
}

.sidebar {
  background-color: #6366f1;
  padding: 20px 30px;
  display: grid;
  grid-row: 1 /4;
  gap: 50px;
  grid-template-rows: 1fr 5fr 2fr;
}

.sidebar .items a {
  display: flex;
  gap: 5px;
}
.sidebar img,
.header img {
  height: 30px;
}

.sidebar .items {
  margin-bottom: 10px;
}

.sidebar li {
  padding-left: 20px;
  color: white;
  font-size: 26px;
}

.sidebar #dashboard {
  align-self: flex-start;
  color: white;
  font-size: 40px;
}

.bottom {
  margin-top: 50px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input {
  width: 500px;
  border: none;
  outline: none;
  background-color: lightgray;
  border-radius: 16px;
  font-size: inherit;
  padding: 4px 12px;
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom-header {
  display: flex;
  justify-content: space-around;
}
.header #profile,
#profile-big {
  border-radius: 10px;
  border: 1px solid black;
}
.btn {
  height: 50px;
  width: 120px;
  border-radius: 26px;
  background-color: #6366f1;
  color: white;
}

.btn:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

#profile-big {
  height: 50px;
}

.left {
  display: flex;
  align-items: center;
  gap: 5px;
}

.left span {
  font-size: 30px;
}

.main {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 30px;
}
.main #title,
#announce,
#trending {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  margin-left: 20px;
}

.card {
  background-color: white;
  justify-content: space-evenly;
  height: 200px;
  width: 250px;
  padding: 24px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  border-left: 8px solid yellow;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.card img {
  height: 20px;
}

.images {
  display: flex;
  justify-content: flex-end;
}

.project-area {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 30px;
  column-gap: 30px;
}

.images {
  display: flex;
}

.announce-area {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.right-side {
  grid-column: 2;
  grid-row: 1;
}
.announce-entry {
  padding: 1.2rem;
  margin: 0rem 2rem;
  border-bottom: 1px solid black;
}

.search {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-left: 3em;
}

.right-sector {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-right: 20px;
}

.right-sector p {
  font-size: 20px;
  font-weight: bold;
}

.trending-entry img {
  border-radius: 40px;
  height: 40px;
  border: 4px solid black;
}

.trending-entry {
  display: flex;
  margin-bottom: 20px;
  padding: 1em;
  gap: 20px;
  align-items: center;
  border-bottom: 1px solid grey;
}

.trending-area {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.text {
}
